#Page Log_in

1. header.input_login: .//input[@placeholder="Username"]
2. header.input_password: //input[@placeholder="Password"]
3. header.click_sign in: //button[@class="btn btn-primary btn-sm"]
4. error_message: //div[@class="alert alert-danger text-center"]

# Sign up form for new user

1. Sign_up.input_username: //input[@id="username-register"]
2. Sign_up.input_email: //input[@id="email-register"]
3. Sign_up.input_password: //input[@id="password-register"]
4. Sign_up.click_submit: //button[@type="submit"]


#Home page

1. button.sign_out: //button[@class="btn btn-sm btn-secondary"]
2. button.create_post: //a[@class="btn btn-sm btn-success mr-2"]
3. profile.name: //span[text()='qaauto']

#Create Post page

1. create_post.input_title: //input[@id="post-title"]
2. create_post.input_body: //textarea[@id="post-body"]
3. create_post.click_create: //button[@class="btn btn-primary"]